<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    <title>To do List</title>
</head>
<body>
    <!--  
    
    <i class="fa-solid fa-circle-check"></i>
    <i class="fa-solid fa-trash-can"></i>
    <i class="fa-solid fa-pen"></i>
    <i class="fa-solid fa-circle-xmark"></i>
    <i class="fa-regular fa-circle"></i>

    -->
    <section id="container">
        <div id="task_title">
            <div>
                <time>Tuesday, 31<sup>st</sup></time>
                <span>
                    <strong>6</strong> <span> Tarefas</span>
                </span>
            </div>
            <span>Agosto</span>
        </div>
        <div id="tasks">
            
        </div>
        <div id="task_input" class="task_input">
            <span>Adicionar Tarefa</span>
            <form>
                <input type="text" id="tarefa" placeholder="Adicione a tarefa aquí" autocomplete="off">
                <button id="btn_add">Salvar</button>
            </form>
        </div>
        <div id="add">
            <span>+</span>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>